<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-UA-grx">
                                <rect key="frame" x="140" y="104" width="134" height="482"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-78-uwn">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                        <color key="backgroundColor" red="0.89000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WE8-78-uwn" secondAttribute="height" multiplier="1:1" id="wjB-ng-3Yx"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-fj-xJ1">
                                        <rect key="frame" x="0.0" y="174" width="134" height="134"/>
                                        <color key="backgroundColor" red="0.89000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iUk-fj-xJ1" secondAttribute="height" multiplier="1:1" id="d3B-UE-Ds8"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-Ui-Dlm">
                                        <rect key="frame" x="0.0" y="348" width="134" height="134"/>
                                        <color key="backgroundColor" red="0.89000000000000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GcN-Ui-Dlm" secondAttribute="height" multiplier="1:1" id="o4x-4O-i0R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GcN-Ui-Dlm" firstAttribute="width" secondItem="GcN-Ui-Dlm" secondAttribute="height" multiplier="1:1" id="2jX-SX-zgJ"/>
                                    <constraint firstItem="GcN-Ui-Dlm" firstAttribute="width" secondItem="GcN-Ui-Dlm" secondAttribute="height" multiplier="1:1" id="U7l-py-zfA"/>
                                    <constraint firstItem="iUk-fj-xJ1" firstAttribute="width" secondItem="iUk-fj-xJ1" secondAttribute="height" multiplier="1:1" id="ext-lo-6ff"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-Rc-yXl">
                                <rect key="frame" x="140" y="760" width="134" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJM-4N-MlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.092001987179530009" green="0.092001987179530009" blue="0.092001987179530009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vdn-UA-grx" secondAttribute="trailing" constant="140" id="0eg-8l-kgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynf-Rc-yXl" secondAttribute="trailing" constant="140" id="DKR-DA-NYv"/>
                            <constraint firstItem="Vdn-UA-grx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="67:448" id="GoY-gg-wBh"/>
                            <constraint firstItem="ynf-Rc-yXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Num-mb-Q0h"/>
                            <constraint firstItem="Vdn-UA-grx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="d1r-n5-N4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ynf-Rc-yXl" secondAttribute="bottom" constant="50" id="e7G-Hc-qoq"/>
                            <constraint firstItem="Vdn-UA-grx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="wrG-p0-SyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="GcN-Ui-Dlm" id="RMZ-bE-hnc"/>
                        <outlet property="redLight" destination="WE8-78-uwn" id="h8s-Ww-REs"/>
                        <outlet property="trafficLightButton" destination="ynf-Rc-yXl" id="3PG-7l-U58"/>
                        <outlet property="yellowLight" destination="iUk-fj-xJ1" id="9wI-4J-Fjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
